<!DOCTYPE html>
<html>

<head>
    <title>Push info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style rel="stylesheet">
    * {
        font-family: 'Press Start 2P', cursive;
        font-weight: 300;
        text-shadow: none !important;
    }

    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        font-size:14px;
        line-height: 1.8;
        background: #0246CC;
        color: #00FFFF;
    }

    b {
        font-weight: bolder;
        color:#FFFF64;
    }
    i{
        color:#FF6B6B;
        font-style: italic;
    }

    p,
    a {
        line-height: 1.66;
        font-weight: 300 !important;
    }

    figure {
        margin: 5px;
    }

    a {
        color: #7a67c0;
    }

    img {
        max-width: 100%;
    }

    code,
    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        background: #333;
        color: #c9de7c;
        border-left: 5px solid #383838;
        text-shadow: none !important;
        padding: 9px 5px 8px 5px;
        display: block;
        font-size: 12px;
    }

    code {
        display: inline-block;
        padding: 2px 4px 2px 0px;
    }



    h3 {
        font-weight: 700;
        font-size: 28px;
        line-height: 1.8;
        text-transform: capitalize;
    }

    </style>
</head>

<body>

    <img src="images/help.png" alt="">

    <h3>How to work buttons</h3>
    <p><b>One shot mode: </b> if press play button you listen audio</p>
    <p><b>Loop mode: </b> if press play button 2 seconds you listen audio on loop mode. <i>If you need cancel only swipe left or right in same button</i>.</p>
    <br>
    <p><b>Bugs: </b>maybe if an notification is opened can make bugs. You can use airplane mode off.</p>
</body>

</html>